<!doctype html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="img/i3d/favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/curso.css" />
  <title> Impress3D - Juan Pablo Viña</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top bg-opacity-75" data-bs-theme="dark">
    <div class="container-fluid">
      <img id="logo" src="img/i3d/logoimpress3d.png"> </img>

      <a class="navbar-brand" href="#">Impress3D</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse menue" id="navbarNavDropdown">
        <ul class="navbar-nav menue">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
       
          <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galeria</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Impress3D
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item active" aria-current="page" href="curso.html">Curso</a></li>
              <li><a class="dropdown-item" href="isesion.html">Inicia Sesion</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="lab3d.html">Pedidos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Shop
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Shop Impress3D</a></li>
              <li><a class="dropdown-item" href="pagos.html">Pagos</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="intro main">
    <div class="txt1">

      <p>
        El Diseño 3D y la Impresión 3D son tecnologías que están redefiniendo industrias enteras. 
      </p>
    </div>
    <div class="txt3">

      <p>
         Desde la creación de prototipos hasta la fabricación personalizada, estas habilidades son cada vez más demandadas en el mercado
        laboral y son esenciales para cualquier persona que desee dar vida a sus ideas de manera innovadora.
      </p>
    </div>
    <div class="txt4">

      <p>
        Nuestro curso está diseñado para ofrecer una experiencia de aprendizaje inmersiva y práctica. Aprenderás desde
        los fundamentos del diseño en 3D hasta los procesos avanzados de impresión 3D, todo bajo la guía de instructores
        expertos con años de experiencia en la industria. No importa si eres un principiante curioso o un profesional en
        busca de habilidades adicionales, nuestro curso es accesible y adaptable a todos los niveles.
      </p>
    </div>
    <div class="txt2">
      <p>
        <b>Impress3D </b><br>
        Lo que nos distingue es nuestra pasión por la enseñanza y nuestro compromiso con tu éxito. Te equiparemos con
        las habilidades y el conocimiento necesarios para desbloquear tu creatividad y emprender proyectos innovadores
        por tu cuenta. Al completar nuestro curso, estarás listo para diseñar tus propios objetos en 3D y dar vida a tus
        ideas con impresoras 3D de forma independiente.
      </p>
    </div>
    <div class="txt5">
      <b><h1>Curso personalizado intensivo.</h1></b>
      <p class="center">Aprenderemos desde la instalación de los programas necesarios en la PC, la calibración y mantenimiento de la
      impresora, aprender a crear tu propio diseño, y utilización de los programas para manejar la impresora y
      generar los códigos de impresión a partir del diseño, y una guía de resolución de los problemas más usuales, con tips y paso a paso las resoluciones de los errores que enfrentarás en el camino!
      <br><br>
      Más info: juanp.vina@gmail.com<br><br>
      <a class="btn btn-primary" href="https://mpago.la/1SuF5Mv" role="button">Curso Impresion 3D</a>
    </div>
  </section>
  <footer>

    <p> Impress3D By Juanpvina</p>

  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>