<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" />
    <title> Impress3D - Juan Pablo Viña</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" data-bs-theme="dark">
        <div class="container-fluid">
            <img id="logo" src="img/logoimpress3d.png"> </img>
        
          <a class="navbar-brand" href="#">Impress3D</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse menue" id="navbarNavDropdown">
            <ul class="navbar-nav menue">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="lab3d.html">Lab3D</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeria.html">Galeria</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cursos I3D
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Curso</a></li>
                  <li><a class="dropdown-item" href="cura.html">Cura</a></li>
                  <li><a class="dropdown-item" href="errores.html">Errores</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="intro main">
        <div class="imgintro">

        <img src="img/intro2.jpg" >

        </div>
        <div class="txt1">
        
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, odio voluptas sit corporis cum facilis sed labore tempore ipsa in illo cumque earum minima quam repellendus odit natus, dolorum exercitationem.
          Ullam reiciendis exercitationem, qui tempora ea aut atque eos temporibus minima soluta. Molestiae at, iure quam rerum aspernatur, accusamus possimus ab molestias quo nisi commodi illo fugit. Optio, excepturi aperiam?
          Accusantium incidunt non, expedita commodi repudiandae natus minima aliquid at, eum molestiae debitis, esse dolorem blanditiis eos ullam eveniet quia sequi deleniti doloribus. Distinctio corporis placeat iste iure, recusandae temporibus.
          Ab consequatur minus aliquam. Laborum repellat, provident voluptas nostrum aperiam distinctio officia recusandae voluptatum ipsam nihil nulla sapiente dignissimos cumque, neque aliquid inventore deleniti ducimus? Autem numquam accusamus voluptatibus totam.
        </p>
      </div>
      <div class="txt2">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore, odio voluptas sit corporis cum facilis sed labore tempore ipsa in illo cumque earum minima quam repellendus odit natus, dolorum exercitationem.
         Ab consequatur minus aliquam. Laborum repellat, provident voluptas nostrum aperiam distinctio officia recusandae voluptatum ipsam nihil nulla sapiente dignissimos cumque, neque aliquid inventore deleniti ducimus? Autem numquam accusamus voluptatibus totam.
        </p>
      </div>
      </section>
      <footer>

<p> Impress3D By Juanpvina</p>

      </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>